<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="website icon" type="logo" href="img/logo.png">
        <title>Athletic Club Fem</title>
    </head>
    <body>
        <a href="index.html"><img class="head" src="img/lezama.jpg"></a>
        <div class="navegacion">
            <hr>
            <a href="src/jugadoras.html">Jugadoras</a>
            <a href="src/noticias.html">Noticias</a>
            <a href="src/formulario.html">Contacto</a>
            <hr>
        </div>
        <div class="back">
            <br>
            <div class="contenido">
                <h1>Descripcion</h1>
                <div class="text"><p>¡Bienvenido a nuestra página web dedicada al equipo de fútbol femenino 
                    del Athletic Club de Bilbao! Sumérgete en el apasionante mundo de nuestras 
                    leonas y descubre todo sobre su talento, dedicación y logros en el campo 
                    de juego.</p></div><br>
                <h1>Jugadoras Destacadas</h1>
                <section>
                    <img src="img/1quinones.png" alt="jugadora1">
                    <img src="img/20elexpuru.png" alt="jugadora20">
                    <img src="img/19mariana.jpeg" alt="jugadora19">
                    <img src="img/11azkona.png" alt="jugadora12">
                    <img src="img/10arana.png" alt="jugadora10">
                    <img src="img/5uriaret.png" alt="jugadora5">
                </section><br>
                <h1>Noticia Destacada</h1>
                <div class="noti">
                    <img src="img/noticia3.jpg">
                    <div class="noti_text">
                        <h3>«Hemos mirado al Barça a la cara y generado miedo»</h3>
                        <p>Mariana habla en nombre del vestuario del Athletic, que ha competido al Barcelona pese a caer goleado 0-4.</p>    
                        <a href="https://www.elcorreo.com/deporte-femenino/futbol/athletic-femenino/mirado-barca-cara-generado-miedo-20231126213307-nt.html" class="enlace" target="_blank">Seguir leyendo...</a>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </body>
</html>